# self-learning

./: README.md  pom.xml
clean-code/: pom.xml
clean-code/src/main/java/screencast1/: TestableHtml.java
clean-code/src/main/java/screencast3/: Customer.java  Movie.java  Rental.java
clean-code/src/test/java/screencast1/: TestableHtmlTest.java
clean-code/src/test/java/screencast3/: VideoStoreTest.java
core-java/: pom.xml
core-java/src/main/java/: CountProcessorMain.java
core-java/src/main/java/basicfunctional/: Apple.java  AppleFiltering.java  AppleUtils.java  FunctionalInterfaceTest.java  ProcessFile.java
core-java/src/main/java/basicfunctional/design/: Asset.java  AssetUtil.java
core-java/src/main/java/comparable/: ComparatorExample.java  ComparePerson.java  ParcelMan.java  Person.java  Postman.java
core-java/src/main/java/datetime/: UTCFundamentals.java
core-java/src/main/java/generics/: Cloneable.java  ConfusedPerson1.java  ConfusedPerson2.java  TestCloneable.java  WildCardWithSuper.java
core-java/src/main/java/optional/: OptionalMain.java
core-java/src/main/java/optional/domain/: Address.java  Customer.java
core-java/src/main/java/parallel/: ForkJoinSumCalculator.java  ParallelStream.java
core-java/src/main/java/stream/: CustomToListCollector.java  GroupingMain.java  StreamFusion.java  StreamOperation1.java  StreamOperation2.java  TraderTransactionsMain.java
core-java/src/main/java/stream/domain/: Dish.java  Trader.java  Transaction.java
core-java/src/test/java/adhoc/: DateTesting.java
core-java/src/test/java/functionaal/: BiFunctionalTest.java  CurryingTest.java
core-java/src/test/java/polymorphism/staticmethod/: ChildTest.java  ParentTest.java
design-pattern/: pom.xml
design-pattern/src/main/java/com/builder/: BuilderMain.java  Person.java  PersonBuilder.java
design-pattern/src/main/java/com/builder/generic/: Builder.java
design-pattern/src/main/java/com/decorator/: Camera.java
design-pattern/src/main/java/com/strategy/: Discounter.java  StrategyMain.java
jackson/: pom.xml
jackson/src/main/java/: TestNotNull.java
jackson/src/main/java/anygetter/: ExtendableBean.java
jackson/src/main/java/model/: Address.java  Employee.java
kakfa/: pom.xml
kakfa/src/main/java/: KafkaConsumerWrapper.java  MessageHandler.java
kakfa/src/test/java/: KafkaConsumerWrapperTest.java
metrics/: pom.xml
metrics/src/main/java/: TimerWrapper.java
rxjava/: pom.xml
rxjava/src/main/java/samples/: ObservablesMain.java
